# BotanikBambuSK

BotanikBambu.Buisness/: BotanikBambu.Buisness.csproj
BotanikBambu.Buisness/Abstract/: ICustomerİnfoService.cs
BotanikBambu.Buisness/Concrete/: CustomerİnfoService.cs
BotanikBambu.Buisness/Configuration/: BuisnessExtension.cs
BotanikBambu.Business/Abstract/: ICustomerInfoServices.cs  IOrderInfoServices.cs  ITruckerInfoServices.cs
BotanikBambu.Business/Concrete/: CustomerInfoServices.cs  OrderInfoServices.cs  TruckerInfoServices.cs
BotanikBambu.Business/Configuration/: BusinessExtension.cs
BotanikBambu.Data/: ApplicationDbContext.cs  BotanikBambu.Data.csproj
BotanikBambu.Data/Migrations/: 20240629123440_Initialize.Designer.cs  20240629123440_Initialize.cs  20240629123603_Initialize1.Designer.cs  20240629123603_Initialize1.cs  20240630092021_Inıtıal.Designer.cs  20240630092021_Inıtıal.cs  ApplicationDbContextModelSnapshot.cs
BotanikBambu.Models/: BaseModel.cs  Cushionİnfo.cs  Customerİnfo.cs  Orderİnfo.cs  Truckerİnfo.cs
BotanikBambu.Repository/: BotanikBambu.Repository.csproj
BotanikBambu.Repository/Shared/Absract/: IRepository.cs
BotanikBambu.Repository/Shared/Concrete/: Repository.cs
BotanikBambu.Web/: BotanikBambu.Web.csproj  BotanikBambu.Web.sln  Program.cs  appsettings.json
BotanikBambu.Web/Areas/Admin/Controllers/: CustomerController.cs  KamyoncuController.cs  SiparisController.cs
BotanikBambu.Web/Areas/Admin/Views/Customer/: Index.cshtml
BotanikBambu.Web/Areas/Admin/Views/Kamyoncu/: Index.cshtml
BotanikBambu.Web/Areas/Admin/Views/Siparis/: Index.cshtml
BotanikBambu.Web/Controllers/: CustomerController.cs  SiparisController.cs
BotanikBambu.Web/Properties/: launchSettings.json
BotanikBambu.Web/Views/Customer/: Index.cshtml
BotanikBambu.Web/Views/Shared/: _Layout.cshtml
BotanikBambu.Web/Views/Siparis/: Index.cshtml
