<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotanikBambu.Models\BotanikBambu.Models.csproj" />
    <ProjectReference Include="..\BotanikBambu.Repository\BotanikBambu.Repository.csproj" />
  </ItemGroup>

</Project>
